{
  "id": "64b9e44f-3f19-4fec-9a69-dcdcf1ead0ed",
  "name": "WanaStart",
  "publisher": "Wanamics",
  "version": "21.0.0.5",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "https://www.wanamics.fr/wanastart/",
  "url": "https://www.wanamics.fr/wanastart/",
  "contextSensitiveHelpUrl":"https://www.wanamics.fr/wanastart/",
  "logo": "Wanamics90x90.png",
  "dependencies": [],
  "screenshots": [],
  "platform": "21.0.0.0",
  "application": "21.0.0.0",
  "idRanges": [
    {
      "from": 87100,
      "to": 87109
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  },
  "runtime": "10.0",
  "features": [
    "NoImplicitWith",
    "TranslationFile", 
    "GenerateCaptions"
  ]
}