{
    "version": "0.2.0",
    "configurations": [
        /*
        {
            "name": "Wanamics Development",
            "request": "launch",
            "type": "al",
            "server": "https://businesscentral.dynamics.com/",
            "environmentType": "Sandbox",
            "environmentName": "Development",
            "tenant": "e58e4362-4ba1-46f8-b9da-326a8fa42dc7",
            "port": 7049,
            "authentication": "AAD",
            //"startupObjectType": "Page",
            //"startupObjectId": 902,
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true
        },
        */
        {
            "name": "GRV Development",
            "request": "launch",
            "server": "https://businesscentral.dynamics.com/",
            "tenant": "504c0cd1-a7ee-4826-aff0-e93458fe586c",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "DevGervois",
            "startupObjectType": "Page",
            "startupObjectId": 1294,
            //"schemaUpdateMode": "ForceSync",
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true
        },
        {
            "name": "SYN Development",
            "request": "launch",
            "server": "https://businesscentral.dynamics.com/",
            "tenant": "7976175f-bf14-44d1-a0fb-d1307bebb8be",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "Development",
            "startupObjectType": "Page",
            "startupObjectId": 10870,
            //"schemaUpdateMode": "ForceSync",
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true
        }
    ]
}