{
        "search.exclude": {
            "**/.alcache": true,
            "**/rad.json": true,
            "**/*.xml": true
        },
        "files.exclude": {
            "**/.git": true,
            "**/.snapshots": true,
            "**/.alcache": true
        },
        "editor.formatOnSave": true,
        "[al]": {
            "editor.semanticHighlighting.enabled": true
        }
        ,
    "al.enableCodeAnalysis": true,
    "al.codeAnalyzers": [
        "${PerTenantExtensionCop}"
    ]
}